trunk/GestureRecorder/GestureRecorder/App.xaml

<Application x:Class="GestureRecorder.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Joint ToggleButton Style-->
        <Style x:Key="JointButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Name ="JointImage" Source="/Resources/RedCircle.png" Width="10" Height="10" Opacity="0.5"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="JointImage" Property="Source" Value="/Resources/GreenCircle.png" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="JointImage" Property="Source" Value="/Resources/RedCircle.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
