trunk/AudioLibPrototype/MapViewer_GUI/MainWindow.xaml

<Window x:Class="MapViewer_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
        Title="Map Viewer" Height="450" Width="650"
        Unloaded="Window_Unloaded">
    
    <Grid x:Name="LayoutRoot" Background="White">   
        
        <esri:Map x:Name="MyMap" WrapAround="True" Loaded="MyMap_Loaded" IsLogoVisible="False">
            <esri:ArcGISTiledMapServiceLayer ID="AGOLayer" Visible="True" 
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
        </esri:Map>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" >
            <Rectangle Fill="#99919191" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0" >
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" Margin="2"
                   RadioButton.Click="RadioButton_Click" >
                <RadioButton Name="StreetsRadioButton" IsChecked="True" 
                         Tag="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" 
                         Margin="5,0,0,0" Foreground="Green" ClickMode="Press"
                         GroupName="Layers">
                    <Label Content="Streets" Foreground="White" Margin="0"/>
                </RadioButton>
                <RadioButton Name="TopoRadioButton" 
                         Tag="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"
                         Margin="5,0,0,0" Foreground="Green" 
                         GroupName="Layers">
                    <Label Content="Topo" Foreground="White" Margin="0"/>
                </RadioButton>
                <RadioButton Name="BlendRadioButton" 
                         Tag="http://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer"
                         Margin="5,0,0,0" Foreground="Green" 
                         GroupName="Layers" >
                    <Label Content="Imagery" Foreground="White" Margin="0"/>
                </RadioButton>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
