IAVA/IAVA/GestureRecorder/Controls/TestGesture.xaml

<UserControl x:Class="GestureRecorder.Controls.TestGesture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:GestureRecorder.Controls"
        mc:Ignorable="d" d:DesignWidth="720" Loaded="OnLoaded"  IsVisibleChanged="OnVisibilityChanged">
    <DockPanel LastChildFill="True">
        <DockPanel LastChildFill="True">
            <StackPanel>
                <TextBlock Text="Gesture to test" HorizontalAlignment="Center" Foreground="Wheat" FontSize="14" DockPanel.Dock="Top"/>
                <ListView Name="lstGestures" DockPanel.Dock="Left" Width="200" Background="#FF313131" ItemsSource="{Binding}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Foreground="White" FontSize="15" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <c:SkeletonCanvas HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="kinectSkeletonFeed" Width="320" Height="240" Background="Black" />
        </DockPanel>
        <StackPanel DockPanel.Dock="Right" Width="200" Background="#FF313131">
            <Button Name="btnLoad" Content="Load Gesture File" Height="50" Margin="5" Click="OnLoadGesturesClick" />
            <Button Name="btnStartTest" Content="Start Test" Height="50" Margin="5" IsEnabled="False" Click="OnStartTestClick" />
            <Button Name="btnExit"  Content="Close" Height="50" Margin="5" Click="OnCloseClick" />
        </StackPanel>
        <Image Name="Gesture" />
        <Popup x:Name="popStatus" 
               Placement="Center" 
               AllowsTransparency="True"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               PopupAnimation="Fade"
               StaysOpen="False"
               Height="50">
            <Border Background="Black" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" Opacity="0.65">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                    <Label x:Name="lblStatus" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Background="Transparent"/>
                </Grid>
            </Border>
        </Popup>
    </DockPanel>
</UserControl>
