trunk/IAVA/IAVA/Iava.Ui/MainWindow.xaml

<Window x:Class="Iava.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
        Title="IAVA" Height="541" Width="800" x:Name="Window" Background="Black" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GlassButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <esri:Map Background="White" Name="map1" WrapAround="True" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" 
                  Unloaded="OnMapUnloaded" Loaded="OnMapLoaded">
            <esri:Map.Layers>
                <esri:LayerCollection>
                    <esri:ArcGISTiledMapServiceLayer Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>
                </esri:LayerCollection>
            </esri:Map.Layers>
        </esri:Map>
        <TextBox Name="txtConsole" Height="100" VerticalAlignment="Bottom" Background="#222" Foreground="White" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Opacity="0.65" Margin="10,10,10,10"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="10,10,10,10">
            <Image Name="kinectVideoFeed" Width="320" Height="240" />
            <StackPanel>
                <Label Name="lblAudioStatus" HorizontalAlignment="Stretch" Content="Audio Status: Unsycned" HorizontalContentAlignment="Center" Background="Orange" FontSize="15" FontWeight="Medium"/>
                <Label HorizontalAlignment="Stretch" Content="Time to Unsync:" HorizontalContentAlignment="Center" Background="#333" Foreground="White" FontSize="15" FontWeight="Medium"/>
                <Label Name="lblAudioSyncTime" HorizontalAlignment="Stretch" Content="00:00:00" HorizontalContentAlignment="Center" Background="#222" Foreground="White" FontSize="15" FontWeight="Medium"/>
                <Label Name="lblGestureStatus" HorizontalAlignment="Stretch" Content="Gesture Status: Unsycned" HorizontalContentAlignment="Center" Background="Orange" FontSize="15" FontWeight="Medium"/>
                <Label HorizontalAlignment="Stretch" Content="Time to Unsync:" HorizontalContentAlignment="Center" Background="#333" Foreground="White" FontSize="15" FontWeight="Medium"/>
                <Label Name="lblGestureSyncTime" HorizontalAlignment="Stretch" Content="00:00:00" HorizontalContentAlignment="Center" Background="#222" Foreground="White" FontSize="15" FontWeight="Medium"/>
            </StackPanel>
        </StackPanel>
        <Popup x:Name="popStatus" 
               PlacementTarget="{Binding ElementName=map1}"
               Placement="Center" 
               AllowsTransparency="True"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               PopupAnimation="Fade"
               StaysOpen="False"
               Height="50">
            <Border Background="Black" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" Opacity="0.65">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                    <Label x:Name="lblStatus" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Background="Transparent"/>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Window>
